spring.application.name=Lab02

app.external-api.base-url=https://httpbin.org/get
logging.level.com.example.httpclient=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.springframework.http.client=INFO
